# alfresco-tesseract-search

./: .classpath  .project  ProjectHome.md  build.xml  module.properties  pom.xml
src/main/config/: module-context.xml
src/main/config/context/: service-context.xml
src/main/java/smwc/alfresco/ocr/: TesseractTransformWorker.java
